{
  "name": "@hr-acuity/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --all --target=build",
    "commit": "cz",
    "format:check": "nx format:check",
    "lint": "nx run-many --all --target=lint",
    "lint:staged": "lint-staged",
    "start": "nx run-many --all --target=serve",
    "start:api": "nx serve api",
    "test": "nx run-many --all --target=test",
    "test:e2e": "nx e2e client-e2e",
    "types": "openapi --input http://localhost:3000/api-json --output ./libs/ui/generated/src/lib/generated --exportServices=false --exportCore=false"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/src/**/*.{ts,scss,html}": [
      "nx format all",
      "git add ."
    ]
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.17",
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/swagger": "^7.1.15",
    "@swc/helpers": "~0.5.2",
    "axios": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.18.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@emotion/babel-plugin": "11.11.0",
    "@faker-js/faker": "^8.2.0",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/cypress": "17.1.1",
    "@nx/eslint": "17.1.1",
    "@nx/eslint-plugin": "17.1.1",
    "@nx/jest": "17.1.1",
    "@nx/js": "17.1.1",
    "@nx/nest": "^17.1.1",
    "@nx/node": "17.1.1",
    "@nx/react": "17.1.1",
    "@nx/vite": "17.1.1",
    "@nx/webpack": "17.1.1",
    "@nx/workspace": "17.1.1",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "~4.0.0",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "babel-jest": "^29.4.1",
    "cypress": "^13.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jsdom": "~22.1.0",
    "nx": "17.1.1",
    "openapi-typescript-codegen": "^0.25.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.2.2",
    "vite": "~4.3.9",
    "vitest": "~0.32.0"
  }
}
